<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>Web APIs Challenge: Code Quiz </title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  
  <header>
    <h4 id="high-score"> Highest Score</h4>
    <h4 class="timer"> Time left : <span id="timer"></span></h4>
  </header>

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
      </div>
    </div>
  </section>

  <div id="container" class="show">
    <div id="startScreen" class="start container">
      <h1>Coding Quiz Challenge </h1>
      <p>This is a Coding Quiz for JavaScript and Bootstrap. </p>
      <p>For every wrong answer, 4 sec time will be deducted from the "Timer". </p>
      <p>There are 30 seconds for finishing the whole quiz.</p>
      <button class="start-btn" id="start-quiz"> Start Quiz </button>
    </div>
  </div>

  <div id="question-part" class="hide">
    <div class="question container">
      <div id="choices" class="choices"> </div>
      <div id="answer-btn" class="btn-grid"></div>
    </div>
  </div>

  <div id="end-container" class="hide">
    <div class="end container">
      <div id="score" class="score">
        <h1> Game Over </h1>
      </div>
      <form id="initial-form" class="initial">
        <p> Enter your Initials Here:
          <input type="text" name="initial" id="initial" class="text-input" />
          <button class="start-btn" id="submit-score" type="submit"> Submit here </button>
        </p>
      </form>
    </div>
  </div>

  <div id="high-score-container" class="hide">
    <div class="high-score-container">
      <h1 class="high-score">User Initial & Score</h1>
      <ol id="high-score-list" class="score-list"></ol>
      <button class="btn" id="go-back"> Try Again </button>
      <button class="btn" id="clear-high-score"> Clear High Score </button>
    </div>
  </div>

  <div class="hide" id="correct">
    <h2> Correct Answer :) </h2>
  </div>
  <div class="hide" id="wrong">
    <h2> Wrong Answer! Lost 4 sec :( </h2>
  </div>

  <script src="./assets/questions.js"></script>

</body>

</html>